2^binomial(n, 2)/n!*(1+(n^2-n)/2^(n-1)+8*n!/(n-4)!*(3*n-7)*(3*n-9)/2^(2*n)+O(n^5/2^(5*n/2)))
binomial(2*n, n) - binomial(2*n, n-1)
Sum_{k=0..n-1} a(k)a(n-1-k)
(1/(n+1))*Sum_{k=0..n} a(n-k)*binomial(2k+1, k+1)
C(2n+1, n-k)*2*(k+1)/(n+k+2)
x*(2*x-1)/(x^2+x-1)
C(2*n-1, n-k) - C(2*n-1, n-k-2)
720 (2*n)! (2*n+2)! (2*n+4)! / (n! (n+1)! (n+2)! (n+3)! (n+4)! (n+5)!)
(n+5)*(n+4)*(n+3)*a(n) -8*(2*n+3)*(2*n+1)*(2*n-1)*a(n-1)
x^5*(2-2*x+2*x^2-2*x^3+3*x^4-2*x^5+2*x^6-2*x^7+3*x^8-2*x^9+x^10) / ( (-1+x)^4*(1+x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x))
exp(x^(-(4*k-1)))
x / (1 - x - x^2)
((1+sqrt(5))^n - (1-sqrt(5))^n)/(2^n*sqrt(5))
((1/2+sqrt(5)/2)^n - (1/2-sqrt(5)/2)^n)/sqrt(5)
((1 + sqrt(5))/2)^n + ((1 - sqrt(5))/2)^n = phi^n + (1-phi)^n
2*cos((3/5)*arcsin(sqrt(3/4)))
5 + 3*(-1)^n - 4*(binomial(2*n,n) mod 2)
8 - 4*(binomial(2*n,n) mod 2)
(p^(e+1)-1)/(p-1)
Sum_{ d | n} mu(d)*n/d
n * log n
exp((1 + o(1)) * n * log(n))
